.admin-sidebar {
  width: 100%; /* Occupy full width */
  height: 70px; /* Set height as needed */
  background-color: #979bbe; /* Dark blue background color */
  color: #fff;
  padding: 0 20px; /* Add padding to left and right */
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Center content vertically */
  justify-content: space-between; /* Space items evenly */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.admin-sidebar h2 {
  margin: 0; /* Remove default margin */
  font-size: 1.5rem; /* Increase font size */
  color: #fff; /* White text color */
}

.admin-sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; /* Use flexbox for layout */
}

.admin-sidebar ul li {
  margin-right: 20px; /* Add spacing between list items */
}

.admin-sidebar ul li:last-child {
  margin-right: 0; /* Remove margin from last item */
}

.admin-sidebar ul li a {
  color: #fff; /* White link color */
  text-decoration: none;
  padding: 10px 15px; /* Add padding to list items */
  border-radius: 5px; /* Add border radius */
  transition: background-color 0.3s ease; /* Add transition effect */
}

.admin-sidebar ul li a:hover {
  background-color: #b5d0e8; /* Darker shade of blue on hover */
}
