.container {
  padding: 20px;
}

.class-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.yoga-class-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  width: calc(33.33% - 40px); 
  flex: 1; 
}

.yoga-class-card:hover {
  transform: translateY(-5px);
}

.yoga-class-card-title {
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.yoga-class-card-description {
  color: #666;
  font-size: 1rem;
}


.hatha-yoga {
  background-color: #ff9999;
}

.vinyasa-flow {
  background-color: #99ccff;
}
