.card {
  width: 200px;
  margin-left: 300px;
  margin-top: 100px;
  height: 200px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  width: 130%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-inner1 {
  margin-left: 345px;
  margin-top: -200px;
  width: 130%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-inner2 {
  margin-left: 750px;
  margin-top: -200px;
  width: 130%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card.flipped .card-inner1 {
  transform: rotateY(180deg);
}

.card.flipped .card-inner2 {
  transform: rotateY(180deg);
}

.card-front,
.card-back,
.card-front1,
.card-back1,
.card-front2,
.card-back2 {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front,
.card-front1,
.card-front2 {
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back,
.card-back1,
.card-back2 {
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

/* Tooltip CSS */
/* Existing CSS styles */


.card {
  position: relative;
}

.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.card-inner1:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.card-inner2:hover .tooltip {
  visibility: visible;
  opacity: 1;
} 