
.event-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .event-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .event-info {
    margin-bottom: 5px;
  }
  
  .event-description {
    color: #666;
  }
  .join-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .join-button:hover {
    background-color: #45a049;
  }
  