/* Footer.css */

.footer {
    background-color: #acd4db;
    padding: 20px 0;
  
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    min-height: auto;
  }
  
  .footer-logo {
    text-align: center;
  }
  
  .footer-logo img {
    width: 80px;
  }
  
  .footer-links ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 5px;
  }
  
  .footer-links ul li a {
    color: #333;
    text-decoration: none;
  }
  
  .footer-contact {
    text-align: center;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }
  