.abcd{
    margin-left:250px; 
    margin-top:30px;
   font-size:20px;
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.an{
    margin-left:450px;
   margin-top:20px;
    font-size: 25px;
}
.dot{
    margin-left:200px;
    
}
.jip{
    margin-left:250px;
    margin-top:80px;
 
}
.kite{
    margin-top:200px;
    margin-left: 330px;
}

body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(169, 195, 219, 0.8), rgba(137, 191, 202, 0.8)), url('https://live.staticflickr.com/8071/29438001551_8c902c8f14_b.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
