.sign-in-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content-container {
  width: 400px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.mui-logo {
  font-size: 40px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.remember-me-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.submit-button {
  background-color: #1976d2;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #1565c0;
}

.links-container {
  margin-top: 20px;
}

.links-container > div {
  text-align: center;
}

.links-container a {
  text-decoration: none;
  color: #1976d2;
  transition: color 0.3s;
}

.links-container a:hover {
  color: #1565c0;
}

.forgot-password-text {
  margin-bottom: 10px;
}

body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(rgba(169, 195, 219, 0.8), rgba(137, 191, 202, 0.8)), url('https://live.staticflickr.com/8071/29438001551_8c902c8f14_b.jpg');
  background-size: cover;
  background-attachment: fixed;
}