
.sidebar {
  background-image:  linear-gradient(rgba(169, 210, 250, 0.8), rgba(137, 191, 202, 0.8));
    color:black;
    width: 200px;
    height: 150%;
    position: fixed;
    top: 0%;
    left: 0;
    padding: 30px;
  }
  .let a {
    color: #fff;
    text-decoration:none;
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .sidebar-links {
    list-style: none;
    font-size: 1.5rem;
    font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .tree{
    transform: translateY(190px);
  }
  .sidebar-links li {
    margin-top: 30px;
    padding:9%;
  }
  .sidebar-links li a {
    color:black;
    text-decoration: none;
  }
  .sidebar-links li a:hover {
    color: #ac2035;
  }
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
      padding: 10px;
    }
    .sidebar-links {
      display: flex;
      flex-direction: column;
    }
    .sidebar-links li {
      margin-bottom: 10px;
    }
  }
  