/* SignUp.css */
/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set up general styles for body and fonts */
body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(rgba(169, 195, 219, 0.8), rgba(137, 191, 202, 0.8)), url('https://live.staticflickr.com/8071/29438001551_8c902c8f14_b.jpg');
  background-size: cover;
  background-attachment: fixed;
}

/* Container for the entire page */
.div3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-left: 50px;
}

.title {
  position: absolute;
  top: 40px;
  left: 50px;
  color: #000;
  font-size: 30px;
  font-weight: bold;
  font-style: italic; /* Add stylish fonts */
}

/* Login box container */
.login-box1 {
  width: 450px;
  padding: 40px; 
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  margin-right: 50px;
  margin-left: 150px;
}

/* Header styles */
.login-box1 h2 {
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
}

/* User input box styles */
.user-box1 {
  position: relative;
  margin-bottom: 30px;
}

.user-box1 input,
.user-box1 select {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

/* Label styles */
.user-box1 label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

/* Active label styles */
.user-box1 input:focus ~ label,
.user-box1 input:valid ~ label,
.user-box1 select:focus ~ label,
.user-box1 select:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

/* Button styles */
.login-box1 form button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #03e9f4;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Button hover styles */
.login-box1 form button:hover {
  background-color: #02c8f4;
}

/* Error message styles */
.login-box1 form .error {
  color: red;
  margin-top: 10px;
}


