/* Topbar.css */

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Topbar styles */
.navbar {
  background-image: linear-gradient(rgba(124, 171, 165, 0.8), rgba(146, 163, 164, 0.8));
  color: #1d1919;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 20px; /* Adjust padding */
}

/* Logo styles */
.ret {
  margin-left: 10px;
}

.ret h1 {
  font-size: 24px; /* Adjust font size */
}

/* Slogan styles */
.dec {
  margin-left: 10px; /* Adjust margin */
}

.dec h3 {
  font-size: 18px; /* Adjust font size */
}

/* Navigation links styles */
.nav-links {
  list-style: none;
  display: flex;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0; /* Remove margin for the last item */
}

.nav-links li a {
  color: #211d1d;
  text-decoration: none;
  font-size: 18px; /* Adjust font size */
}

.nav-links li a:hover {
  color: #cf0a0a;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto; /* Auto height for mobile */
  }

  .nav-links {
    margin-top: 20px;
    flex-direction: column; /* Stack links vertically */
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
